-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Máy chủ: 127.0.0.1
-- Thời gian đã tạo: Th8 05, 2025 lúc 10:08 AM
-- Phiên bản máy phục vụ: 10.4.32-MariaDB
-- Phiên bản PHP: 8.0.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Cơ sở dữ liệu: `hotel_main_db`
--

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `amenities`
--

CREATE TABLE `amenities` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `room_id` bigint(20) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `amenities`
--

INSERT INTO `amenities` (`id`, `name`, `created_at`, `updated_at`, `room_id`) VALUES
(7, 'bbếp', '2025-05-14 07:48:40', '2025-05-14 07:48:40', 9),
(8, 'tủ lạnh', '2025-05-14 07:48:40', '2025-05-14 07:48:40', 9),
(10, 'ưefsda', '2025-05-15 05:20:03', '2025-05-15 05:20:03', 10),
(11, 'eè2dqws', '2025-05-15 05:20:03', '2025-05-15 05:20:03', 10),
(12, 'Bể bơi', '2025-05-15 05:27:20', '2025-05-15 05:27:20', 11),
(13, 'aa', '2025-05-15 05:34:48', '2025-05-15 05:34:48', 12),
(14, 'Cho phép đưa thú cưng vào', '2025-05-15 05:34:48', '2025-05-15 05:34:48', 12),
(18, 'Wifi free', '2025-05-16 07:19:14', '2025-05-16 07:19:14', 3),
(19, 'Bếp', '2025-05-16 07:19:14', '2025-05-16 07:19:14', 3),
(20, 'Tủ lạnh', '2025-05-16 07:19:14', '2025-05-16 07:19:14', 3),
(21, 'Điều hòa', '2025-05-16 07:19:14', '2025-05-16 07:19:14', 3),
(22, 'Máy giặt', '2025-05-16 07:19:15', '2025-05-16 07:19:15', 3),
(23, 'Ban công', '2025-05-16 07:19:15', '2025-05-16 07:19:15', 3),
(24, 'Bể bơi', '2025-05-16 09:00:47', '2025-05-16 09:00:47', 13),
(25, 'Internet', '2025-05-16 09:00:47', '2025-05-16 09:00:47', 13),
(26, 'Cho phép đưa thú cưng vào', '2025-05-16 09:00:47', '2025-05-16 09:00:47', 13),
(27, 'bgf', '2025-05-17 06:36:36', '2025-05-17 06:36:36', 15),
(28, 'jkhgf', '2025-05-17 06:36:36', '2025-05-17 06:36:36', 15),
(29, 'jyg', '2025-05-17 06:37:36', '2025-05-17 06:37:36', 16),
(30, 'jhygf', '2025-05-17 06:37:36', '2025-05-17 06:37:36', 16),
(31, 'Internet', '2025-05-19 07:03:34', '2025-05-19 07:03:34', 17),
(32, 'Bếp', '2025-05-19 07:03:34', '2025-05-19 07:03:34', 17),
(33, 'Tủ lạnh', '2025-05-19 07:03:34', '2025-05-19 07:03:34', 17),
(34, 'Máy giặt', '2025-05-19 07:03:34', '2025-05-19 07:03:34', 17),
(35, 'Ban công', '2025-05-19 07:03:34', '2025-05-19 07:03:34', 17);

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `bookings`
--

CREATE TABLE `bookings` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `user_id` bigint(20) UNSIGNED DEFAULT NULL,
  `promotion_id` bigint(20) UNSIGNED DEFAULT NULL,
  `guest_name` varchar(255) NOT NULL,
  `guest_phone` varchar(255) NOT NULL,
  `guest_email` varchar(255) DEFAULT NULL,
  `guest_id_number` varchar(255) NOT NULL,
  `check_in_date` date NOT NULL,
  `check_out_date` date NOT NULL,
  `total_amount` decimal(15,2) NOT NULL DEFAULT 0.00,
  `status` varchar(255) NOT NULL DEFAULT 'pending',
  `payment_method` varchar(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `bookings`
--

INSERT INTO `bookings` (`id`, `user_id`, `promotion_id`, `guest_name`, `guest_phone`, `guest_email`, `guest_id_number`, `check_in_date`, `check_out_date`, `total_amount`, `status`, `payment_method`, `created_at`, `updated_at`) VALUES
(20, 1, 1, 'trương thị cẩm tú', '0982122409', '21DH112125@st.huflit.edu.vn', '98765435678', '2025-05-16', '2025-05-17', 300000.00, 'confirmed', 'cash', '2025-05-16 06:49:51', '2025-05-16 06:49:52'),
(21, 1, NULL, 'trương thị cẩm tú', '0373372534', '21125@st.huflit.edu.vn', '98765435678', '2025-05-20', '2025-05-22', 650000.00, 'confirmed', 'cash', '2025-05-16 06:57:24', '2025-05-16 06:57:24'),
(22, 1, 4, 'trương thị cẩm tú', '0373372534', '21125@st.huflit.edu.vn', '98765435678', '2025-05-20', '2025-05-22', 460124.00, 'confirmed', 'cash', '2025-05-17 04:46:27', '2025-05-17 04:46:50'),
(23, 1, 1, 'trương thị cẩm tú', '0373372534', '21125@st.huflit.edu.vn', '98765435678', '2025-05-20', '2025-05-22', 1000000.00, 'pending', 'cash', '2025-05-17 05:34:05', '2025-05-17 05:34:05'),
(24, 1, 5, 'trương thịjhuygtfrdtfg', '03733725356', '21125hgf@st.huflit.edu.vn', '98765435558', '2025-05-25', '2025-05-29', 3500000.00, 'pending', 'cash', '2025-05-17 05:39:07', '2025-05-17 05:39:07'),
(25, 1, 1, 'trương thị cẩm tú', '03733725356', '21DH11225@st.huflit.edu.vn', '98765435678', '2025-05-19', '2025-05-21', 600000.00, 'pending', 'cash', '2025-05-17 21:46:04', '2025-05-17 21:46:04');

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `booking_room`
--

CREATE TABLE `booking_room` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `booking_id` bigint(20) UNSIGNED NOT NULL,
  `room_id` bigint(20) UNSIGNED NOT NULL,
  `price_per_night` decimal(10,2) NOT NULL,
  `nights` int(11) NOT NULL,
  `total_price` decimal(15,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `booking_room`
--

INSERT INTO `booking_room` (`id`, `booking_id`, `room_id`, `price_per_night`, `nights`, `total_price`) VALUES
(31, 20, 5, 300000.00, 1, 300000.00),
(32, 21, 5, 300000.00, 2, 600000.00),
(33, 22, 12, 200000.00, 2, 400000.00),
(34, 23, 6, 500000.00, 2, 1000000.00),
(35, 24, 5, 300000.00, 4, 1200000.00),
(36, 24, 8, 200000.00, 4, 800000.00),
(37, 24, 11, 400000.00, 4, 1600000.00),
(38, 25, 11, 300000.00, 2, 600000.00);

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `booking_service`
--

CREATE TABLE `booking_service` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `booking_id` bigint(20) UNSIGNED NOT NULL,
  `service_id` bigint(20) UNSIGNED NOT NULL,
  `quantity` int(11) NOT NULL,
  `unit_price` decimal(10,2) NOT NULL,
  `total_price` decimal(15,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `booking_service`
--

INSERT INTO `booking_service` (`id`, `booking_id`, `service_id`, `quantity`, `unit_price`, `total_price`) VALUES
(16, 20, 1, 1, 50000.00, 50000.00),
(17, 21, 1, 1, 50000.00, 50000.00),
(18, 22, 1, 1, 50000.00, 50000.00),
(19, 22, 5, 1, 20000.00, 20000.00),
(20, 23, 1, 1, 50000.00, 50000.00),
(21, 24, 1, 1, 50000.00, 50000.00),
(22, 24, 4, 1, 30000.00, 30000.00),
(23, 24, 5, 1, 20000.00, 20000.00),
(24, 25, 1, 1, 50000.00, 50000.00);

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `branches`
--

CREATE TABLE `branches` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `branches`
--

INSERT INTO `branches` (`id`, `name`, `created_at`, `updated_at`) VALUES
(3, 'quận 10', '2023-05-14 04:52:33', '2025-05-14 04:52:33'),
(4, 'quận 1', '2025-05-14 04:52:42', '2025-05-14 04:52:42'),
(5, 'củ chi', '2025-05-14 04:52:48', '2025-05-14 04:52:48');

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `failed_jobs`
--

CREATE TABLE `failed_jobs` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `uuid` varchar(255) NOT NULL,
  `connection` text NOT NULL,
  `queue` text NOT NULL,
  `payload` longtext NOT NULL,
  `exception` longtext NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `floors`
--

CREATE TABLE `floors` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `floors`
--

INSERT INTO `floors` (`id`, `name`, `created_at`, `updated_at`) VALUES
(1, 'lầu 1', '2025-05-12 20:47:37', '2025-05-12 20:47:37'),
(3, 'lầu 2', '2025-05-14 07:47:50', '2025-05-14 07:47:50'),
(4, 'lầu 3', '2025-05-14 07:47:55', '2025-05-14 07:47:55');

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `guests`
--

CREATE TABLE `guests` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL,
  `phone` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `cmnd` varchar(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `guests`
--

INSERT INTO `guests` (`id`, `name`, `phone`, `email`, `cmnd`, `created_at`, `updated_at`) VALUES
(1, 'Trương Thị Cẩm Tú h', '0373372534', '21DH125@st.huflit.edu.vn', '089778776567', '2025-05-12 21:21:04', '2025-05-17 21:48:55'),
(3, 'Áo thun nữ', '03733743214', 'truon09821@gmail.com', '0333778776567', '2025-05-17 21:47:40', '2025-05-17 21:47:40'),
(4, 'nguyenx van a', '0373372536', 'truongtu1121@gmail.com', '089778776562', '2025-08-04 20:51:26', '2025-08-04 20:51:26'),
(5, 'nguyen van b', '0373772536', 'vanb1321@gmail.com', '089778976562', '2025-08-04 20:51:50', '2025-08-04 20:51:50');

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `hotels`
--

CREATE TABLE `hotels` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL,
  `branch_id` bigint(20) UNSIGNED NOT NULL,
  `start` date NOT NULL,
  `description` text DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `phone` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `address` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `hotels`
--

INSERT INTO `hotels` (`id`, `name`, `branch_id`, `start`, `description`, `created_at`, `updated_at`, `phone`, `email`, `address`) VALUES
(13, 'khách sạn ánh dươngg', 5, '2010-11-11', 'kuytredgfhjk', '2025-05-14 06:14:44', '2025-05-15 05:08:23', '0373372566', '21D125@st.huflit.edu.vn', '654 jkhgfhsự vạn hạnh quận 10'),
(14, 'khách sạn oval', 4, '2025-05-16', 'nhjgfdxcfhgvhb', '2025-05-14 06:16:06', '2025-05-14 06:16:06', '9878767876', '21DH115@st.huflit.edu.vn', '634 sự vạn hạnh quận 10'),
(15, 'khách sạn 5 saoô', 4, '2025-05-21', 'jkhgfcvghbkjn', '2025-05-14 06:47:15', '2025-05-14 06:48:03', '0377764536', '2hbsd@st.huflit.edu.vn', 'mkjhgfdxcghjkl'),
(16, 'qkhbsdcqjksa', 4, '2025-05-15', 'kjhgfdgxf', '2025-05-15 05:11:12', '2025-05-15 05:11:12', '0373372532', '2125@st.huflit.edu.vn', '624 sự vạn hạnh quận 10');

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `hotel_amenities`
--

CREATE TABLE `hotel_amenities` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `hotel_id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `hotel_amenities`
--

INSERT INTO `hotel_amenities` (`id`, `hotel_id`, `name`, `created_at`, `updated_at`) VALUES
(6, 15, 'Bể bơi', '2025-05-14 06:48:03', '2025-05-14 06:48:03'),
(7, 15, 'Bãi để xe', '2025-05-14 06:48:03', '2025-05-14 06:48:03'),
(8, 15, 'Phòng tập', '2025-05-14 06:48:03', '2025-05-14 06:48:03'),
(9, 15, 'Nhà hàng', '2025-05-14 06:48:03', '2025-05-14 06:48:03'),
(10, 15, 'Internet', '2025-05-14 06:48:03', '2025-05-14 06:48:03'),
(11, 15, 'Cho phép đưa thú cưng vào', '2025-05-14 06:48:03', '2025-05-14 06:48:03'),
(14, 13, 'kjhgf', '2025-05-15 05:08:23', '2025-05-15 05:08:23'),
(15, 13, 'jkhg', '2025-05-15 05:08:23', '2025-05-15 05:08:23'),
(16, 16, 'ewfsds', '2025-05-15 05:12:04', '2025-05-15 05:12:04'),
(17, 16, 'rgefwdqs', '2025-05-15 05:12:04', '2025-05-15 05:12:04'),
(18, 14, 'fedws', '2025-05-15 05:13:21', '2025-05-15 05:13:21'),
(19, 14, 'fe2wqds', '2025-05-15 05:13:21', '2025-05-15 05:13:21');

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `hotel_images`
--

CREATE TABLE `hotel_images` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `hotel_id` bigint(20) UNSIGNED NOT NULL,
  `image_url` varchar(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `hotel_images`
--

INSERT INTO `hotel_images` (`id`, `hotel_id`, `image_url`, `created_at`, `updated_at`) VALUES
(17, 15, 'https://tse3.mm.bing.net/th/id/OIP.LVFtar7Vzh2s8ZFAPTGcqQHaG6?cb=iwc2&rs=1&pid=ImgDetMain', '2025-05-14 06:48:03', '2025-05-14 06:48:03'),
(18, 15, 'https://asiky.com/files/images/Article/tin-tuc/chup-anh-khach-san.jpg', '2025-05-14 06:48:03', '2025-05-14 06:48:03'),
(19, 15, 'https://asiky.com/files/images/Article/tin-tuc/chup-anh-khach-san.jpg', '2025-05-14 06:48:03', '2025-05-14 06:48:03'),
(23, 13, 'https://tse4.mm.bing.net/th/id/OIP.7KW1YBjFcwes5yyDmfj9cAHaEc?cb=iwc2&rs=1&pid=ImgDetMain', '2025-05-15 05:08:23', '2025-05-15 05:08:23'),
(24, 13, 'https://pix10.agoda.net/hotelImages/26872127/-1/8d6d365cf0af1f03606e0e3d82928920.jpg?ce=0&s=1024x768', '2025-05-15 05:08:23', '2025-05-15 05:08:23'),
(25, 16, 'https://tse4.mm.bing.net/th/id/OIP.kl_wIAHFQ2-iO5y9NYiT8AHaFS?cb=iwc2&w=700&h=500&rs=1&pid=ImgDetMain', '2025-05-15 05:12:04', '2025-05-15 05:12:04'),
(26, 16, 'https://joinup.ua/media/2015/07/Superior-Standard-Room-2.jpg', '2025-05-15 05:12:04', '2025-05-15 05:12:04'),
(27, 14, 'https://pix10.agoda.net/hotelImages/26872127/-1/8d6d365cf0af1f03606e0e3d82928920.jpg?ce=0&s=1024x768', '2025-05-15 05:13:21', '2025-05-15 05:13:21'),
(28, 14, 'https://tse2.mm.bing.net/th/id/OIP.CNH8Mdsula1Ctl2yuv0SDQHaEl?cb=iwc2&w=1200&h=742&rs=1&pid=ImgDetMain', '2025-05-15 05:13:21', '2025-05-15 05:13:21'),
(29, 14, 'https://www.hilton.com/im/en/CSXZHHI/4650600/3.executive-riverview-studios.jpg?impolicy=crop&cw=2500&ch=1334&gravity=NorthWest&xposition=0&yposition=82&rw=768&rh=410', '2025-05-15 05:13:21', '2025-05-15 05:13:21'),
(30, 14, 'https://sumabeachlifestyle.com/wp-content/uploads/2016/08/Westin-Jakarta-Hotel-Room-1050x700.jpg', '2025-05-15 05:13:21', '2025-05-15 05:13:21');

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(255) NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `migrations`
--

INSERT INTO `migrations` (`id`, `migration`, `batch`) VALUES
(1, '2014_10_12_000000_create_users_table', 1),
(2, '2014_10_12_100000_create_password_resets_table', 1),
(3, '2019_08_19_000000_create_failed_jobs_table', 1),
(4, '2019_12_14_000001_create_personal_access_tokens_table', 1),
(5, '2025_05_12_124622_add_role_to_users_table', 1),
(6, '2025_05_12_153554_create_branches_table', 1),
(7, '2025_05_13_025452_create_promotions_table', 2),
(8, '2025_05_13_031532_create_services_table', 3),
(9, '2025_05_13_032157_create_hotels_table', 4),
(10, '2025_05_13_033142_create_rooms_table', 5),
(11, '2025_05_13_034025_create_floors_table', 6),
(12, '2025_05_13_035003_create_rooms_table', 7),
(13, '2025_05_13_040051_create_customers_table', 8),
(14, '2025_05_13_041503_create_guests_table', 9),
(15, '2025_05_14_114928_remove_phone_address_email_from_branches_table', 10),
(16, '2025_05_14_115434_add_contact_fields_to_hotels_table', 11),
(17, '2025_05_14_122339_remove_image_from_hotels_table', 12),
(18, '2025_05_14_122431_add_images_to_hotels_table', 13),
(19, '2025_05_14_124045_add_image_to_hotels_table', 14),
(20, '2025_05_14_124440_create_hotel_images_table', 15),
(21, '2025_05_14_125909_remove_image_from_hotels_table', 16),
(22, '2025_05_14_130506_create_hotel_images_table', 17),
(23, '2025_05_14_134053_create_hotel_amenities_table', 18),
(24, '2025_05_14_135447_create_room_images_table', 19),
(25, '2025_05_14_141302_create_amenities_table', 20),
(26, '2025_05_14_143208_add_room_id_to_amenities_table', 21),
(27, '2025_05_15_140525_create_bookings_table', 22),
(28, '2025_05_15_140637_create_booking_rooms_table', 22),
(29, '2025_05_15_145915_create_bookings_table', 23),
(30, '2025_05_15_145938_create_booking_room_table', 23),
(31, '2025_05_15_150003_create_booking_service_table', 23),
(32, '2025_05_16_034946_add_status_to_bookings_table', 24),
(33, '2025_05_16_153619_alter_status_enum_in_rooms_table', 25);

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `password_resets`
--

CREATE TABLE `password_resets` (
  `email` varchar(255) NOT NULL,
  `token` varchar(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `personal_access_tokens`
--

CREATE TABLE `personal_access_tokens` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `tokenable_type` varchar(255) NOT NULL,
  `tokenable_id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL,
  `token` varchar(64) NOT NULL,
  `abilities` text DEFAULT NULL,
  `last_used_at` timestamp NULL DEFAULT NULL,
  `expires_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `promotions`
--

CREATE TABLE `promotions` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `code` varchar(255) NOT NULL,
  `description` text DEFAULT NULL,
  `discount_value` decimal(10,2) NOT NULL,
  `start_date` date NOT NULL,
  `end_date` date NOT NULL,
  `status` enum('active','inactive') NOT NULL DEFAULT 'active',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `promotions`
--

INSERT INTO `promotions` (`id`, `code`, `description`, `discount_value`, `start_date`, `end_date`, `status`, `created_at`, `updated_at`) VALUES
(1, 'km001', 'giảm giá ngày 1 đầu tháng mnbvcx', 50000.00, '2025-05-13', '2025-05-22', 'active', '2025-05-12 20:13:20', '2025-05-15 04:32:07'),
(3, 'ksjbdqwjk', 'rvwedcsx', 20000.00, '2025-05-15', '2025-05-20', 'inactive', '2025-05-15 04:20:41', '2025-05-15 04:21:09'),
(4, 'jkhg', 'jkhg', 9876.00, '2025-05-15', '2025-05-24', 'active', '2025-05-15 04:49:08', '2025-05-15 04:49:08'),
(5, 'abc', 'kjhgf', 200000.00, '2025-05-15', '2025-05-31', 'active', '2025-05-15 04:49:58', '2025-05-15 04:53:21'),
(6, 'èwsa', 'è2ws', 10000.00, '2025-05-19', '2025-05-20', 'active', '2025-05-17 21:51:38', '2025-05-17 21:51:38');

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `rooms`
--

CREATE TABLE `rooms` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `hotel_id` bigint(20) UNSIGNED NOT NULL,
  `floor_id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL,
  `price_per_night` decimal(8,2) NOT NULL,
  `type` varchar(255) NOT NULL,
  `status` enum('available','unavailable','use') NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `rooms`
--

INSERT INTO `rooms` (`id`, `hotel_id`, `floor_id`, `name`, `price_per_night`, `type`, `status`, `created_at`, `updated_at`) VALUES
(3, 14, 1, 'Phòng 0011', 300001.00, 'Phòng đơn', 'use', '2025-05-14 06:51:22', '2025-05-15 06:11:42'),
(4, 13, 1, 'phòng 002', 450000.00, 'Phòng đôi', 'unavailable', '2025-05-14 06:53:33', '2025-05-14 20:12:52'),
(5, 13, 1, 'phòng 003', 300000.00, 'Phòng đôi', 'available', '2025-05-14 07:01:18', '2025-05-14 07:01:18'),
(6, 15, 1, 'phòng 001', 500000.00, 'Phòng ba', 'available', '2025-05-14 07:20:36', '2025-05-14 07:20:36'),
(8, 13, 1, 'phòng 223', 200000.00, 'Phòng đơn', 'available', '2025-05-14 07:35:44', '2025-05-14 07:35:44'),
(9, 14, 3, 'phòng 223', 200000.00, 'Phòng ba', 'unavailable', '2025-05-14 07:38:31', '2025-05-14 07:48:40'),
(10, 16, 1, 'jhwbdjik', 20000.00, 'Phòng đơn', 'available', '2025-05-15 05:20:03', '2025-05-15 05:20:03'),
(11, 13, 4, 'jhugyftd', 400000.00, 'Phòng đôi', 'available', '2025-05-15 05:27:20', '2025-05-15 05:27:20'),
(12, 14, 4, 'jkhgf', 200000.00, 'Phòng đơn', 'available', '2025-05-15 05:34:48', '2025-05-15 05:34:48'),
(13, 13, 1, 'phòng 234', 300000.00, 'Phòng ba', 'available', '2025-05-16 09:00:47', '2025-05-16 09:00:47'),
(14, 13, 1, 'camtu', 300000.00, 'Phòng gia đình/nhóm', 'unavailable', '2025-05-16 09:02:14', '2025-05-16 09:02:14'),
(15, 13, 4, 'kjhgf', 700000.00, 'Phòng gia đình/nhóm', 'available', '2025-05-17 06:36:36', '2025-05-17 06:36:36'),
(16, 13, 3, 'mnhgf', 200000.00, 'Phòng đơn', 'available', '2025-05-17 06:37:36', '2025-05-17 06:37:36'),
(17, 13, 1, 'Phòng 006', 400000.00, 'Phòng đôi', 'available', '2025-05-19 07:03:34', '2025-05-19 07:03:34');

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `room_images`
--

CREATE TABLE `room_images` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `room_id` bigint(20) UNSIGNED NOT NULL,
  `image_url` varchar(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `room_images`
--

INSERT INTO `room_images` (`id`, `room_id`, `image_url`, `created_at`, `updated_at`) VALUES
(1, 5, 'https://th.bing.com/th/id/R.239e2b23551e22594386910f84a5b7cd?rik=Rg3n%2bc%2b9YCbhfg&riu=http%3a%2f%2fpix10.agoda.net%2fhotelImages%2f109%2f109876%2f109876_16052316560042637266.jpg&ehk=E9XiCIvMKwANjN3LFja3eDFV5ssqCLRkBf30uiS6qc0%3d&risl=&pid=ImgRaw&r=0', '2025-05-14 07:01:18', '2025-05-14 07:01:18'),
(2, 5, 'https://tse2.mm.bing.net/th/id/OIP.AN0fhZ60Tw_35qw03BRUFAHaFj?cb=iwc2&rs=1&pid=ImgDetMain', '2025-05-14 07:01:18', '2025-05-14 07:01:18'),
(12, 6, 'https://tse1.mm.bing.net/th/id/OIP.4YxQ5JSMkaoNj0jjTzn_NAHaHa?cb=iwc2&w=800&h=800&rs=1&pid=ImgDetMain', '2025-05-14 07:20:36', '2025-05-14 07:20:36'),
(13, 6, 'https://img.traveltriangle.com/cms/attachments/pictures/1083551/original/rembrandt_hotel_rembrandt_room_s_images_60448_1-1050x600.jpg?tr=w-606,h-400', '2025-05-14 07:20:36', '2025-05-14 07:20:36'),
(19, 8, 'https://cdn2.vietnambooking.com/wp-content/uploads/hotel_pro/hotel_358145/dcc928b994b7d8a3895b5111bd666299.jpg', '2025-05-14 07:40:36', '2025-05-14 07:40:36'),
(20, 8, 'https://cdn2.vietnambooking.com/wp-content/uploads/hotel_pro/hotel_351682/f7c3cc87bf1a93b3c60111032b4db264.jpg', '2025-05-14 07:40:36', '2025-05-14 07:40:36'),
(27, 9, 'https://du-lich.chudu24.com/f/m/1608/09/blue-ocean-resort-0.jpg?w=1200&h=800', '2025-05-14 07:48:40', '2025-05-14 07:48:40'),
(28, 9, 'https://blueoceanphanthiethotel.com/Uploads/images/HinhPhong/Phong1Giuong/d9.jpg', '2025-05-14 07:48:40', '2025-05-14 07:48:40'),
(29, 4, 'https://www.thereveriesaigon.com/wp-content/uploads/2021/11/The-Reverie-Residence-Liberty-One-Bedroom-Apartment-Bedroom-1-1.jpg', '2025-05-14 20:12:52', '2025-05-14 20:12:52'),
(30, 4, 'https://tse3.mm.bing.net/th/id/OIP.wTGmka-5l0gfRZRpA3KpqgHaE7?cb=iwc2&w=1280&h=853&rs=1&pid=ImgDetMain', '2025-05-14 20:12:52', '2025-05-14 20:12:52'),
(33, 10, 'https://hotelspaceonline.com/wp-content/uploads/2021/09/Ramada-by-Wyndham-Targu-Jiu-1-small-2048x1365.jpg', '2025-05-15 05:20:03', '2025-05-15 05:20:03'),
(34, 10, 'https://cdn2.vietnambooking.com/wp-content/uploads/hotel_pro/hotel_358145/dcc928b994b7d8a3895b5111bd666299.jpg', '2025-05-15 05:20:03', '2025-05-15 05:20:03'),
(35, 11, 'https://joinup.ua/media/2015/07/Superior-Standard-Room-2.jpg', '2025-05-15 05:27:20', '2025-05-15 05:27:20'),
(36, 12, 'https://tse4.mm.bing.net/th/id/OIP.kl_wIAHFQ2-iO5y9NYiT8AHaFS?cb=iwc2&w=700&h=500&rs=1&pid=ImgDetMain', '2025-05-15 05:34:48', '2025-05-15 05:34:48'),
(44, 3, 'https://katahome.com/wp-content/uploads/2018/10/thiet-ke-noi-that-phong-ngu-khach-san-5-sao-chuan-khong-can-chinh-4.jpg', '2025-05-16 07:19:14', '2025-05-16 07:19:14'),
(45, 3, 'https://joinup.ua/media/2015/07/Superior-Standard-Room-2.jpg', '2025-05-16 07:19:14', '2025-05-16 07:19:14'),
(46, 3, 'https://katahome.com/wp-content/uploads/2018/10/thiet-ke-noi-that-phong-ngu-khach-san-5-sao-chuan-khong-can-chinh-4.jpg', '2025-05-16 07:19:14', '2025-05-16 07:19:14'),
(47, 3, 'https://katahome.com/wp-content/uploads/2018/10/thiet-ke-noi-that-phong-ngu-khach-san-5-sao-chuan-khong-can-chinh-4.jpg', '2025-05-16 07:19:14', '2025-05-16 07:19:14'),
(48, 13, 'https://cdn2.vietnambooking.com/wp-content/uploads/hotel_pro/hotel_358145/dcc928b994b7d8a3895b5111bd666299.jpg', '2025-05-16 09:00:47', '2025-05-16 09:00:47'),
(49, 13, 'https://katahome.com/wp-content/uploads/2018/10/thiet-ke-noi-that-phong-ngu-khach-san-5-sao-chuan-khong-can-chinh-4.jpg', '2025-05-16 09:00:47', '2025-05-16 09:00:47'),
(50, 14, 'https://hotelspaceonline.com/wp-content/uploads/2021/09/Ramada-by-Wyndham-Targu-Jiu-1-small-2048x1365.jpg', '2025-05-16 09:02:14', '2025-05-16 09:02:14'),
(51, 14, 'https://hotelspaceonline.com/wp-content/uploads/2021/09/Ramada-by-Wyndham-Targu-Jiu-1-small-2048x1365.jpg', '2025-05-16 09:02:14', '2025-05-16 09:02:14'),
(52, 15, 'https://cdn2.vietnambooking.com/wp-content/uploads/hotel_pro/hotel_358145/dcc928b994b7d8a3895b5111bd666299.jpg', '2025-05-17 06:36:36', '2025-05-17 06:36:36'),
(53, 15, 'https://joinup.ua/media/2015/07/Superior-Standard-Room-2.jpg', '2025-05-17 06:36:36', '2025-05-17 06:36:36'),
(54, 16, 'https://cdn2.vietnambooking.com/wp-content/uploads/hotel_pro/hotel_358145/dcc928b994b7d8a3895b5111bd666299.jpg', '2025-05-17 06:37:36', '2025-05-17 06:37:36'),
(55, 16, 'https://hotelspaceonline.com/wp-content/uploads/2021/09/Ramada-by-Wyndham-Targu-Jiu-1-small-2048x1365.jpg', '2025-05-17 06:37:36', '2025-05-17 06:37:36'),
(56, 17, 'https://cdn2.vietnambooking.com/wp-content/uploads/hotel_pro/hotel_358145/dcc928b994b7d8a3895b5111bd666299.jpg', '2025-05-19 07:03:34', '2025-05-19 07:03:34'),
(57, 17, 'https://tse4.mm.bing.net/th/id/OIP.kl_wIAHFQ2-iO5y9NYiT8AHaFS?cb=iwc2&w=700&h=500&rs=1&pid=ImgDetMain', '2025-05-19 07:03:34', '2025-05-19 07:03:34'),
(58, 17, 'https://pix10.agoda.net/hotelImages/26872127/-1/8d6d365cf0af1f03606e0e3d82928920.jpg?ce=0&s=1024x768', '2025-05-19 07:03:34', '2025-05-19 07:03:34'),
(59, 17, 'https://tse4.mm.bing.net/th/id/OIP.kl_wIAHFQ2-iO5y9NYiT8AHaFS?cb=iwc2&w=700&h=500&rs=1&pid=ImgDetMain', '2025-05-19 07:03:34', '2025-05-19 07:03:34');

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `services`
--

CREATE TABLE `services` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL,
  `description` text DEFAULT NULL,
  `price` decimal(10,2) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `services`
--

INSERT INTO `services` (`id`, `name`, `description`, `price`, `created_at`, `updated_at`) VALUES
(1, 'giặt ủi', 'jkhg', 50000.00, '2025-05-12 20:18:48', '2025-05-12 20:18:48'),
(4, 'kljhg', 'jhgf', 30000.00, '2025-05-15 08:46:13', '2025-05-15 08:46:13'),
(5, 'jkhgdfcwds', 'kjhgfdfhjk', 20000.00, '2025-05-15 08:46:23', '2025-05-15 08:46:23');

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `users`
--

CREATE TABLE `users` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) NOT NULL,
  `role` varchar(255) NOT NULL DEFAULT 'user',
  `remember_token` varchar(100) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `users`
--

INSERT INTO `users` (`id`, `name`, `email`, `email_verified_at`, `password`, `role`, `remember_token`, `created_at`, `updated_at`) VALUES
(1, 'admin', 'truongtu0981@gmail.com', NULL, '$2y$10$IfVTfE.BMzEylN1DAuLh2uSxVuRzg6OhNVlPEqCadrx78KS1/WC4a', 'admin', NULL, '2025-05-12 19:02:04', '2025-05-12 19:02:04'),
(2, 'Trương Thị Cẩm Tú', '21DH112125@st.huflit.edu.vn', NULL, '$2y$10$zjCdX8GLEyQHvvMHOjrifOh8QfksckGfoZguwecOPmJF1ohcEcT0u', 'user', NULL, '2025-05-12 19:02:54', '2025-05-12 19:02:54');

--
-- Chỉ mục cho các bảng đã đổ
--

--
-- Chỉ mục cho bảng `amenities`
--
ALTER TABLE `amenities`
  ADD PRIMARY KEY (`id`),
  ADD KEY `amenities_room_id_foreign` (`room_id`);

--
-- Chỉ mục cho bảng `bookings`
--
ALTER TABLE `bookings`
  ADD PRIMARY KEY (`id`),
  ADD KEY `bookings_user_id_foreign` (`user_id`),
  ADD KEY `bookings_promotion_id_foreign` (`promotion_id`);

--
-- Chỉ mục cho bảng `booking_room`
--
ALTER TABLE `booking_room`
  ADD PRIMARY KEY (`id`),
  ADD KEY `booking_room_booking_id_foreign` (`booking_id`),
  ADD KEY `booking_room_room_id_foreign` (`room_id`);

--
-- Chỉ mục cho bảng `booking_service`
--
ALTER TABLE `booking_service`
  ADD PRIMARY KEY (`id`),
  ADD KEY `booking_service_booking_id_foreign` (`booking_id`),
  ADD KEY `booking_service_service_id_foreign` (`service_id`);

--
-- Chỉ mục cho bảng `branches`
--
ALTER TABLE `branches`
  ADD PRIMARY KEY (`id`);

--
-- Chỉ mục cho bảng `failed_jobs`
--
ALTER TABLE `failed_jobs`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `failed_jobs_uuid_unique` (`uuid`);

--
-- Chỉ mục cho bảng `floors`
--
ALTER TABLE `floors`
  ADD PRIMARY KEY (`id`);

--
-- Chỉ mục cho bảng `guests`
--
ALTER TABLE `guests`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `guests_email_unique` (`email`),
  ADD UNIQUE KEY `guests_cmnd_unique` (`cmnd`);

--
-- Chỉ mục cho bảng `hotels`
--
ALTER TABLE `hotels`
  ADD PRIMARY KEY (`id`),
  ADD KEY `hotels_branch_id_foreign` (`branch_id`);

--
-- Chỉ mục cho bảng `hotel_amenities`
--
ALTER TABLE `hotel_amenities`
  ADD PRIMARY KEY (`id`),
  ADD KEY `hotel_amenities_hotel_id_foreign` (`hotel_id`);

--
-- Chỉ mục cho bảng `hotel_images`
--
ALTER TABLE `hotel_images`
  ADD PRIMARY KEY (`id`),
  ADD KEY `hotel_images_hotel_id_foreign` (`hotel_id`);

--
-- Chỉ mục cho bảng `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Chỉ mục cho bảng `password_resets`
--
ALTER TABLE `password_resets`
  ADD KEY `password_resets_email_index` (`email`);

--
-- Chỉ mục cho bảng `personal_access_tokens`
--
ALTER TABLE `personal_access_tokens`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `personal_access_tokens_token_unique` (`token`),
  ADD KEY `personal_access_tokens_tokenable_type_tokenable_id_index` (`tokenable_type`,`tokenable_id`);

--
-- Chỉ mục cho bảng `promotions`
--
ALTER TABLE `promotions`
  ADD PRIMARY KEY (`id`);

--
-- Chỉ mục cho bảng `rooms`
--
ALTER TABLE `rooms`
  ADD PRIMARY KEY (`id`),
  ADD KEY `rooms_hotel_id_foreign` (`hotel_id`),
  ADD KEY `rooms_floor_id_foreign` (`floor_id`);

--
-- Chỉ mục cho bảng `room_images`
--
ALTER TABLE `room_images`
  ADD PRIMARY KEY (`id`),
  ADD KEY `room_images_room_id_foreign` (`room_id`);

--
-- Chỉ mục cho bảng `services`
--
ALTER TABLE `services`
  ADD PRIMARY KEY (`id`);

--
-- Chỉ mục cho bảng `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_email_unique` (`email`);

--
-- AUTO_INCREMENT cho các bảng đã đổ
--

--
-- AUTO_INCREMENT cho bảng `amenities`
--
ALTER TABLE `amenities`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=36;

--
-- AUTO_INCREMENT cho bảng `bookings`
--
ALTER TABLE `bookings`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;

--
-- AUTO_INCREMENT cho bảng `booking_room`
--
ALTER TABLE `booking_room`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=39;

--
-- AUTO_INCREMENT cho bảng `booking_service`
--
ALTER TABLE `booking_service`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;

--
-- AUTO_INCREMENT cho bảng `branches`
--
ALTER TABLE `branches`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT cho bảng `failed_jobs`
--
ALTER TABLE `failed_jobs`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT cho bảng `floors`
--
ALTER TABLE `floors`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT cho bảng `guests`
--
ALTER TABLE `guests`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT cho bảng `hotels`
--
ALTER TABLE `hotels`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT cho bảng `hotel_amenities`
--
ALTER TABLE `hotel_amenities`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;

--
-- AUTO_INCREMENT cho bảng `hotel_images`
--
ALTER TABLE `hotel_images`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=31;

--
-- AUTO_INCREMENT cho bảng `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=34;

--
-- AUTO_INCREMENT cho bảng `personal_access_tokens`
--
ALTER TABLE `personal_access_tokens`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT cho bảng `promotions`
--
ALTER TABLE `promotions`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT cho bảng `rooms`
--
ALTER TABLE `rooms`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;

--
-- AUTO_INCREMENT cho bảng `room_images`
--
ALTER TABLE `room_images`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=60;

--
-- AUTO_INCREMENT cho bảng `services`
--
ALTER TABLE `services`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT cho bảng `users`
--
ALTER TABLE `users`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- Các ràng buộc cho các bảng đã đổ
--

--
-- Các ràng buộc cho bảng `amenities`
--
ALTER TABLE `amenities`
  ADD CONSTRAINT `amenities_room_id_foreign` FOREIGN KEY (`room_id`) REFERENCES `rooms` (`id`) ON DELETE CASCADE;

--
-- Các ràng buộc cho bảng `bookings`
--
ALTER TABLE `bookings`
  ADD CONSTRAINT `bookings_promotion_id_foreign` FOREIGN KEY (`promotion_id`) REFERENCES `promotions` (`id`) ON DELETE SET NULL,
  ADD CONSTRAINT `bookings_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE SET NULL;

--
-- Các ràng buộc cho bảng `booking_room`
--
ALTER TABLE `booking_room`
  ADD CONSTRAINT `booking_room_booking_id_foreign` FOREIGN KEY (`booking_id`) REFERENCES `bookings` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `booking_room_room_id_foreign` FOREIGN KEY (`room_id`) REFERENCES `rooms` (`id`) ON DELETE CASCADE;

--
-- Các ràng buộc cho bảng `booking_service`
--
ALTER TABLE `booking_service`
  ADD CONSTRAINT `booking_service_booking_id_foreign` FOREIGN KEY (`booking_id`) REFERENCES `bookings` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `booking_service_service_id_foreign` FOREIGN KEY (`service_id`) REFERENCES `services` (`id`) ON DELETE CASCADE;

--
-- Các ràng buộc cho bảng `hotels`
--
ALTER TABLE `hotels`
  ADD CONSTRAINT `hotels_branch_id_foreign` FOREIGN KEY (`branch_id`) REFERENCES `branches` (`id`) ON DELETE CASCADE;

--
-- Các ràng buộc cho bảng `hotel_amenities`
--
ALTER TABLE `hotel_amenities`
  ADD CONSTRAINT `hotel_amenities_hotel_id_foreign` FOREIGN KEY (`hotel_id`) REFERENCES `hotels` (`id`) ON DELETE CASCADE;

--
-- Các ràng buộc cho bảng `hotel_images`
--
ALTER TABLE `hotel_images`
  ADD CONSTRAINT `hotel_images_hotel_id_foreign` FOREIGN KEY (`hotel_id`) REFERENCES `hotels` (`id`) ON DELETE CASCADE;

--
-- Các ràng buộc cho bảng `rooms`
--
ALTER TABLE `rooms`
  ADD CONSTRAINT `rooms_floor_id_foreign` FOREIGN KEY (`floor_id`) REFERENCES `floors` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `rooms_hotel_id_foreign` FOREIGN KEY (`hotel_id`) REFERENCES `hotels` (`id`) ON DELETE CASCADE;

--
-- Các ràng buộc cho bảng `room_images`
--
ALTER TABLE `room_images`
  ADD CONSTRAINT `room_images_room_id_foreign` FOREIGN KEY (`room_id`) REFERENCES `rooms` (`id`) ON DELETE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
